﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using SWMailService.Models;

namespace SWMailService.Migrations
{
    [DbContext(typeof(SWMailDbContext))]
    [Migration("20190215154444_add-hilo")]
    partial class addhilo
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:HiLoSequenceName", "EntityFrameworkHiLoSequence")
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SequenceHiLo)
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 63)
                .HasAnnotation("Relational:Sequence:.EntityFrameworkHiLoSequence", "'EntityFrameworkHiLoSequence', '', '1', '10', '', '', 'Int64', 'False'");

            modelBuilder.Entity("SWMailService.Models.Item", b =>
                {
                    b.Property<Guid>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("code");

                    b.Property<string>("image");

                    b.Property<string>("name");

                    b.Property<int>("rarity_id");

                    b.HasKey("id");

                    b.HasIndex("rarity_id");

                    b.ToTable("Items");

                    b.HasData(
                        new { id = new Guid("e51be842-785e-4b21-9b6e-7e87a8557ade"), code = "Coins", image = "items/coin.png", name = "Монеты", rarity_id = 2 },
                        new { id = new Guid("89da2a28-a53d-4484-a1aa-8cf78552fbe2"), code = "Gold", image = "items/gold.png", name = "Золото", rarity_id = 4 },
                        new { id = new Guid("55ffb90f-5c4f-48b8-825d-0b96e0a96b1f"), code = "ScrollOfHiring", image = "items/scroll.png", name = "Свиток Найма", rarity_id = 1 },
                        new { id = new Guid("c59df240-37dc-47c0-a2c0-dcaf2403d738"), code = "MagicAmulet", image = "items/amulet.png", name = "Магический амулет", rarity_id = 1 }
                    );
                });

            modelBuilder.Entity("SWMailService.Models.Mail", b =>
                {
                    b.Property<Guid>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("attachmentCollected");

                    b.Property<string>("date");

                    b.Property<Guid>("fromId");

                    b.Property<string>("fromName");

                    b.Property<bool>("isDeleted");

                    b.Property<bool>("isReaded");

                    b.Property<string>("message");

                    b.Property<string>("theme");

                    b.Property<Guid>("toId");

                    b.Property<string>("toName");

                    b.HasKey("id");

                    b.ToTable("Mails");
                });

            modelBuilder.Entity("SWMailService.Models.MailItems", b =>
                {
                    b.Property<Guid>("mail_id");

                    b.Property<Guid>("item_id");

                    b.Property<int>("count");

                    b.HasKey("mail_id", "item_id");

                    b.HasIndex("item_id");

                    b.ToTable("MailItems");
                });

            modelBuilder.Entity("SWMailService.Models.Rarity", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("code");

                    b.HasKey("id");

                    b.ToTable("Rarity");

                    b.HasData(
                        new { id = 1, code = "None" },
                        new { id = 2, code = "COMMON" },
                        new { id = 3, code = "UNCOMMON" },
                        new { id = 4, code = "RARE" }
                    );
                });

            modelBuilder.Entity("SWMailService.Models.Item", b =>
                {
                    b.HasOne("SWMailService.Models.Rarity", "rarity")
                        .WithMany()
                        .HasForeignKey("rarity_id")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("SWMailService.Models.MailItems", b =>
                {
                    b.HasOne("SWMailService.Models.Item", "item")
                        .WithMany("mails")
                        .HasForeignKey("item_id")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("SWMailService.Models.Mail", "mail")
                        .WithMany("items")
                        .HasForeignKey("mail_id")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
